# Winnipeg-Transit-Plus

./: README.md  build.gradle  gradle.properties  gradle.properties.example
app/: app-release.apk  build.gradle  proguard-rules.pro  testing.md
app/src/androidTest/java/com/kieran/winnipegbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieran/winnipegbus/: ActivityManager.java  ActivityManager.kt  ActivityUtilities.java  AppRater.java  AppRater.kt  BaseActivity.java  Favourite.kt  FavouriteStopAdapter.java  FavouritesActivity.java  GridviewAdapter.java  HomeScreenActivity.java  LoadXMLAsyncTask.java  LocationPickerDialog.java  LocationPickerDialog.kt  NotificationData.java  NotificationService.java  SQLiteFavouritesRepository.kt  ScheduledStopInfoActivity.java  SearchQuery.java  SearchResultsActivity.java  SettingsActivity.java  ShakeDetector.java  ShakeDetector.kt  StopInfoActivity.java  StopListAdapter.java  StopTimeAdapter.java  StopTimesActivity.java
app/src/main/java/com/kieran/winnipegbus/Activities/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  FavouritesActivity.java  FavouritesActivity.kt  GoogleApiActivity.java  GoogleApiActivity.kt  HomeScreenActivity.java  HomeScreenActivity.kt  MapActivity.java  MapActivity.kt  ScheduledStopInfoActivity.java  ScheduledStopInfoActivity.kt  SearchResultsActivity.java  SearchResultsActivity.kt  ServiceAdvisoriesActivity.java  ServiceAdvisoriesActivity.kt  ServiceAdvisoryActivity.java  ServiceAdvisoryActivity.kt  SettingsActivity.java  SettingsActivity.kt  StopInfoActivity.java  StopInfoActivity.kt  StopTimesActivity.java  StopTimesActivity.kt  StopsMapActivity.java  StopsMapActivity.kt  TripPlannerActivity.java  TripPlannerActivity.kt
app/src/main/java/com/kieran/winnipegbus/Adapters/: GridviewAdapter.java  ReroutesAdapter.java  ReroutesAdapter.kt  ServiceAdvisoriesAdapter.java  ServiceAdvisoriesAdapter.kt  StopFeaturesAdapter.java  StopFeaturesAdapter.kt  StopListAdapter.java  StopListAdapter.kt  StopTimeAdapter.java  StopTimeAdapter.kt  TripPlannerAdapter.java  TripPlannerAdapter.kt  UpcomingStopsAdapter.java  UpcomingStopsAdapter.kt
app/src/main/java/com/kieran/winnipegbus/Views/: RouteNumberTextView.java  RouteNumberTextView.kt  StyledSwipeRefresh.java  StyledSwipeRefresh.kt
app/src/main/java/com/kieran/winnipegbusbackend/: AgencySpecificClassFactory.kt  BusUtilities.java  CoverageTypes.java  EphemeralRecentStopsService.kt  FavouriteStop.java  FavouriteStop.kt  FavouriteStopsList.java  FavouriteStopsList.kt  FavouritesListSortTypeIds.java  FavouritesNodeTags.java  GPSCoordinate.java  ListRecentStopsService.kt  LoadResult.java  LoadResult.kt  NowhereLogger.kt  Route.java  Route.kt  RouteInfo.java  RouteKey.java  RouteKey.kt  RouteSchedule.java  RouteSchedule.kt  ScheduledStop.java  ScheduledStop.kt  ScheduledStopInfo.java  ScheduledStopKey.java  ScheduledStopKey.kt  SearchQuery.java  SearchQuery.kt  SearchQueryTypeIds.java  SearchResults.java  SearchResults.kt  SerializableLatLng.java  SerializableLatLng.kt  StaticConfig.kt  Stop.java  Stop.kt  StopFeature.java  StopFeature.kt  StopFeatures.java  (+14 more)
app/src/main/java/winnipegbusbackend/: BusUtilities.java  FavouriteStop.java  FavouriteStopsList.java  FavouritesListSortTypeId.java  FavouritesNodeTags.java  NodeTags.java  RouteInfo.java  RouteSchedule.java  ScheduledStop.java  ScheduledStopInfo.java  Stop.java  StopTime.java  StopTimesNodeTags.java  TimeStatuses.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: checkbox_checked_style.xml  checkbox_checked_style_dark.xml  checkbox_checked_style_light.xml  divider_background.xml  divider_background_rt.xml  favourites_row_background.xml  header_background_dark.xml  header_background_light.xml  panel_outline_dark.xml  panel_outline_light.xml  route_number_background_dt_spirit.xml  route_number_background_express.xml  route_number_background_regular.xml  route_number_background_rt.xml  route_number_backgrounds.xml  route_number_regular.xml
app/src/main/res/drawable-anydpi/: ic_filtered_favourite_dark.xml  ic_filtered_favourite_light.xml
app/src/main/res/layout/: activity_favourite_stops.xml  activity_favourites.xml  activity_home_screen.xml  activity_route_map.xml  activity_scheduled_stop_info.xml  activity_search_results.xml  activity_service_advisories.xml  activity_service_advisory.xml  activity_stop_info.xml  activity_stop_times.xml  activity_stops_list.xml  activity_trip_planner.xml  checkbox.xml  expandablelistview_service_advisory_header.xml  favourite_stops.xml  fragment_favourites.xml  iv_refresh.xml  listview_affected_stop_row.xml  listview_favourite_stop_row.xml  listview_recent_stops_row.xml  listview_service_advisories_row.xml  listview_stop_features_row.xml  listview_stop_times_header.xml  listview_stop_times_row.xml  listview_stops.xml  listview_stops_row.xml  listview_trip_planner_header.xml  listview_upcoming_stops_header.xml  location_picker_dialog.xml  route_number.xml  trip_planner_route_number.xml  trip_planner_trip_row.xml  trip_planner_trip_segment_row.xml  upcoming_stops_row.xml
app/src/main/res/layout-land/: activity_stop_info.xml
app/src/main/res/menu/: menu_favourites.xml  menu_home.xml  menu_my.xml  menu_scheduled_stop_info.xml  menu_search_results.xml  menu_service_advisories.xml  menu_service_advisory.xml  menu_stop_info.xml  menu_stop_times.xml
app/src/main/res/values/: adview_ids.xml  attrs.xml  bus_schedule_results_intervals.xml  colors.xml  favourite_sort_types.xml  favourites_on_home_count.xml  language.xml  nearby_stops_distance_options.xml  rater_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml  theme_options.xml  themes.xml  time_mode_options.xml
app/src/main/res/xml/: pref_container.xml  pref_favourite_stops.xml  pref_general.xml  pref_headers.xml  pref_scheduled_stops.xml
app/src/test/java/com/kieran/winnipegbustests/: AppTests.java  AppTests.kt  Apptests.java  TripPlannerTest.java  TripPlannerTest.kt
docs/: index.html
(+202 files in other folders)
