<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kieran.winnipegbus.StopTimesActivity">
    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_to_favourites_button"
        android:icon="@drawable/ic_add_to_favourites"
        android:title="Add to Favourites"
        app:showAsAction="ifRoom" />
</menu>
