<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_favourites_sort"
        android:title="@string/pref_title_favourite_stops_sort"
        android:defaultValue="0"
        android:entries="@array/pref_favourites_sort_type"
        android:entryValues="@array/pref_favourites_sort_type_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <CheckBoxPreference
        android:key="pref_show_favourites_on_home"
        android:title="@string/pref_title_show_frequent_stops_on_home"
        android:defaultValue="false"
        android:widgetLayout="@layout/checkbox"/>

    <ListPreference
        android:key="pref_favourites_on_home_count"
        android:title="@string/pref_favourites_on_home_count"
        android:defaultValue="2"
        android:entries="@array/pref_favourites_on_home_count"
        android:entryValues="@array/favourites_on_home_count_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
