<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_use_24hr_time"
        android:title="@string/pref_title_clock_setting"
        android:defaultValue="false"
        android:widgetLayout="@layout/checkbox"/>

    <CheckBoxPreference
        android:key="pref_refresh_on_resume"
        android:title="@string/pref_title_refresh_on_resume"
        android:defaultValue="true"
        android:widgetLayout="@layout/checkbox"/>

    <CheckBoxPreference
        android:key="pref_refresh_on_shake"
        android:title="@string/pref_title_refresh_on_shake"
        android:defaultValue="true"
        android:widgetLayout="@layout/checkbox"/>

    <ListPreference
        android:key="@string/pref_schedule_load_interval"
        android:title="@string/pref_title_schedule_load_interval"
        android:defaultValue="2"
        android:entries="@array/pref_bus_schedule_result_intervals"
        android:entryValues="@array/pref_bus_schedule_result_intervals_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
