<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kieran.winnipegbus.activities.ServiceAdvisoriesActivity">

    <com.kieran.winnipegbus.views.StyledSwipeRefresh
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/service_advisories_swipe_refresh">

        <ListView
            android:padding="4dp"
            android:id="@+id/service_advisories_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:layout_alignParentTop="true"
            xmlns:android="http://schemas.android.com/apk/res/android"/>

    </com.kieran.winnipegbus.views.StyledSwipeRefresh>

</RelativeLayout>
