<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trip_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kieran.winnipegbus.activities.TripPlannerActivity">

    <com.kieran.winnipegbus.views.StyledSwipeRefresh
        android:id="@+id/trip_planner_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ExpandableListView
            android:id="@+id/trip_planner_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:groupIndicator="@null"
            android:padding="8dp" />
    </com.kieran.winnipegbus.views.StyledSwipeRefresh>
</RelativeLayout>
