<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kieran.winnipegbus.activities.StopTimesActivity">

    <com.kieran.winnipegbus.views.StyledSwipeRefresh
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/stop_times_swipe_refresh"
        android:layout_above="@+id/stop_times_footer">

        <ListView
            android:padding="4dp"
            android:id="@+id/stop_times_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_alignParentTop="true"/>

    </com.kieran.winnipegbus.views.StyledSwipeRefresh>

    <LinearLayout
        android:id="@+id/stop_times_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_stops_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_margin="8dp"/>

        <com.google.android.gms.ads.AdView
            android:background="?attr/stopTimesHeaderBackground"
            android:minHeight="50dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stopTimesAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_stop_times_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>
