<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kieran.winnipegbus.FavouritesActivity"
    android:padding="6dp">

    <ListView
        android:id="@+id/stop_times_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:divider="@null"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:layout_above="@+id/stopTimesAdView"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stopTimesAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_favourites_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
