<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.kieran.winnipegbus.Activities.ScheduledStopInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_number_name">

        <TextView
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:textSize="40sp"
            android:id="@+id/bus_number"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentEnd="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:paddingLeft="8dp"
            android:id="@+id/bus_name"
            android:layout_toRightOf="@+id/bus_number"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <FrameLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bus_number_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <ListView
            android:background="?attr/outline"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_upcoming_stops"/>
    </FrameLayout>

</RelativeLayout>
