<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavouritesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/most_used_favourites"/>

    <com.kieran.winnipegbus.views.StyledSwipeRefresh
        android:id="@+id/favourites_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">
        <include layout="@layout/listview_stops"/>
    </com.kieran.winnipegbus.views.StyledSwipeRefresh>
</LinearLayout>