<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/origin_select_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/swap_button"
        android:layout_toEndOf="@+id/swap_button"
        android:onClick="selectOrigin"/>

    <Button
        android:text="Get Directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_directions_button"
        android:onClick="getDirections"
        android:layout_below="@+id/time_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ListView
        android:id="@+id/trip_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/get_directions_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_select_button"
        android:layout_below="@+id/origin_select_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/swap_button"
        android:layout_toRightOf="@+id/swap_button"
        android:onClick="selectDestination"/>

    <TextView
        android:text="Origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin_textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBaseline="@+id/origin_select_button"
        android:layout_alignBottom="@+id/origin_select_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination_textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBaseline="@+id/destination_select_button"
        android:layout_alignBottom="@+id/destination_select_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/destination_textView"
        android:id="@+id/swap_button"
        android:layout_above="@+id/time_bar"
        android:src="?attr/swapIcon"
        android:onClick="swapLocations"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination_select_button"
        android:id="@+id/time_bar"
        android:orientation="horizontal"
        android:gravity="end">

        <Spinner
            android:id="@+id/time_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_mode_options"
            android:spinnerMode="dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickTime"
            android:id="@+id/trip_time_hour_minute"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickDate"
            android:id="@+id/trip_time_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/></LinearLayout>

</RelativeLayout>
