<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_times_table_frame"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TableLayout
            android:id="@+id/bus_times_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/outline" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/scheduled"
                    android:id="@+id/textView5"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/scheduled_departure"
                    android:layout_weight="4"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/estimated"
                    android:id="@+id/textView6"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/estimated_departure"
                    android:layout_weight="4"
                    android:gravity="right" />
            </TableRow>

        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bus_info_group"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/outline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/has_bike_rack"
                android:gravity="center_vertical"
                android:drawableStart="?attr/busBikeIcon"/>

            <TextView
                android:id="@+id/has_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/has_bike_rack"
                android:drawableStart="?attr/busWifiIcon"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/details_bus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/has_wifi"
                android:drawableStart="?attr/busNumberIcon"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>