<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="fill_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:id="@+id/listView_stop_times_header_text"
        android:background="?attr/stopTimesHeaderBackground" />

    <TextView
        android:layout_below="@+id/listView_stop_times_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:id="@+id/stop_times_header_last_updated"
        android:background="?attr/stopTimesHeaderBackground"
        android:gravity="right"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        android:paddingRight="2dp"/>

    <View
        android:layout_below="@+id/stop_times_header_last_updated"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/headerDivider"/>

</RelativeLayout>

