<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:orientation="horizontal">

    <com.kieran.winnipegbus.views.RouteNumberTextView
        android:id="@+id/route_number_text"
        android:layout_width="36sp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:paddingLeft="4sp"
        android:id="@+id/route_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/route_number_text"
        android:layout_toLeftOf="@+id/bus_wifi_indicator"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/bus_bike_rack_indicator"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bus_wifi_indicator"
        android:visibility="gone"
        android:contentDescription="@string/does_bus_have_bike_rack"
        android:src="?attr/busBikeIcon"/>

    <ImageView
        android:id="@+id/bus_wifi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/two_bus_indicator"
        android:visibility="gone"
        android:contentDescription="@string/does_bus_have_wifi"
        android:src="?attr/busWifiIcon"/>

    <ImageView
        android:id="@+id/two_bus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/time_status_text"
        android:contentDescription="@string/does_bus_have_extended_capacity"
        android:src="?attr/twoBusIcon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/time_status_text"
        android:layout_width="42sp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/departure_time_text"
        android:gravity="right"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/departure_time_text"
        android:layout_width="64sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>
