<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:id="@+id/listview_stop_times_header_text"
    xmlns:android="http://schemas.android.com/apk/res/android" />