<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp">

    <RelativeLayout
        android:id="@+id/trip_row_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trip_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableStart="?attr/clockIcon"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trip_routes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_row_times"
        android:gravity="center"
        android:paddingStart="8dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/trip_routes"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/headerDivider" />
</RelativeLayout>
